# School-System-Management-Combine-With-AI-For-Supporting-Attendance

./: Backendd.sln  Database.sql  README.md  requirements.txt
App/: app.py  detection.py  face-detection.yaml  gallery_module.py  main.py  recognition.py
Backendd/: Backendd.csproj  Backendd.http  Program.cs
Backendd/Controllers/: AuthenticationController.cs  ClassController.cs  LogController.cs  ScheduleController.cs  StreamController.cs  SubjectController.cs  TimeTableForStudentController.cs  TimeTableForTeacherController.cs  UserController.cs  VideoController.cs
Backendd/DTOs/: DTO_Class.cs  DTO_CreateUser.cs  DTO_FileUpload.cs  DTO_Schedule.cs  DTO_StopStream.cs  DTO_Stream.cs  DTO_Student.cs  DTO_StudentsList.cs  DTO_Subject.cs  DTO_TeachersList.cs  DTO_TimeTable.cs  DTO_TimeTableForStudent.cs  DTO_Unknown_Log.cs  DTO_UpdateStatusArrive.cs  DTO_UpdateStudent.cs  DTO_UpdatedUser.cs  DTO_UserLogin.cs  DTO_UserRegistration.cs
Backendd/FileFilter/: FileUploadFiller.cs
Backendd/Hubs/: VideoProcessingHub.cs
Backendd/ModelFromDB/: DBCnhom1.cs  TblCamera.cs  TblClass.cs  TblJwtblacklist.cs  TblLog.cs  TblResponse.cs  TblSchedule.cs  TblScheduleUser.cs  TblSubject.cs  TblUser.cs
Backendd/Properties/: launchSettings.json
Backendd/Service/: VideoProcessingService.cs  VideoService.cs
Frontendd/: Frontendd.csproj  Program.cs
Frontendd/Controllers/: AccountController.cs  HomeController.cs  SchoolController.cs
Frontendd/Models/: ErrorViewModel.cs  TblCamera.cs
Frontendd/Properties/: launchSettings.json
Frontendd/Views/: _ViewImports.cshtml
Frontendd/Views/Account/: Login.cshtml  Register.cshtml
Frontendd/Views/Home/: About.cshtml  BetaAI.cshtml  Contact.cshtml  Index.cshtml  TimeTableForStudent.cshtml  TimeTableForTeacher.cshtml  VideoStreaming.cshtml
Frontendd/Views/School/: ClassManage.cshtml  ClassManage.cshtml.cs  Index.cshtml  Index.cshtml.cs  ScheduleManage.cshtml  ScheduleManage.cshtml.cs  SubjectManage.cshtml  SubjectManage.cshtml.cs  UserManage.cshtml
Frontendd/Views/Shared/: _Layout.cshtml  _Layout_Empty.cshtml  _Layout_School.cshtml  _Layout_School.cshtml.cs
Frontendd/wwwroot/css/: beta.css  login.css  register.css  site.css  timetable.css
vs/Backendd/DesignTimeBuild/: .dtbcache.v2
vs/Backendd/FileContentIndex/: 8298ea84-14cf-4c99-80c2-cb2164b7f83c.vsidx
vs/Backendd/v17/: .futdcache.v2  DocumentLayout.backup.json  DocumentLayout.json
